# project01-redis-keycloak-websocket

./: README.md  build.gradle  settings.gradle
src/main/java/kz/nik/project01rediskeycloackwebsocket/: Project01RedisKeycloackWebsocketApplication.java
src/main/java/kz/nik/project01rediskeycloackwebsocket/client/: KeycloakClient.java
src/main/java/kz/nik/project01rediskeycloackwebsocket/config/: KeycloakConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/kz/nik/project01rediskeycloackwebsocket/controller/: ChatController.java  UserController.java  WebsocketController.java
src/main/java/kz/nik/project01rediskeycloackwebsocket/dto/: ChatCustomMessage.java  ChatCustomMessageDto.java  CustomMessage.java  CustomMessageDto.java  UserCreateDto.java  UserDto.java  UserSignInDto.java
src/main/java/kz/nik/project01rediskeycloackwebsocket/mapper/: UserMapper.java
src/main/java/kz/nik/project01rediskeycloackwebsocket/model/: Chat.java  ChatCreateRequest.java  ChatCustomMessage.java  ChatMessage.java  User.java
src/main/java/kz/nik/project01rediskeycloackwebsocket/repository/: ChatMessageRepository.java  ChatRepository.java  UserRepository.java
src/main/java/kz/nik/project01rediskeycloackwebsocket/service/: CacheService.java  ChatMessageService.java  UserService.java
src/main/java/kz/nik/project01rediskeycloackwebsocket/utils/: UserUtil.java
src/main/resources/: application.properties
src/main/resources/static/: chat.html  index.html  users.html
src/test/java/kz/nik/project01rediskeycloackwebsocket/: Project01RedisKeycloackWebsocketApplicationTests.java
(+3 files in other folders)
