spring.application.name=project01-redis-keycloack-websocket

server.port=8001

spring.datasource.url=
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}
keycloak.url=http://localhost:8081/auth
keycloak.realm=user-service-dev

keycloak.client-id=user-service-client
keycloak.client-secret=bbUgq7Qw4gKubDlW16TsdJNDPvsrzYmP
keycloak.username=admin
keycloak.password=admin
keycloak.grant-type=password

spring.session.timeout=120m