spring.application.name=project01-redis-keycloack-websocket

server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:6312/postgres
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}
keycloak.url=http://localhost:8081/auth
keycloak.realm=key-red-web-dev

keycloak.client-id=key-red-web-client
keycloak.client-secret=D5ro3U2iWp6SnRUGwLAbQPmvcUrkHzSr
keycloak.username=admin
keycloak.password=admin
keycloak.grant-type=password

spring.session.timeout=120m